# Copy this file to .env and fill in your values
# Required
BOT_TOKEN=
OWNER_ID=

# Optional - comment out what you don't use
POINTS_CHANNEL_ID=
OPENER_CHANNEL_ID=
ROLE_PING_ID=1352022044614590494
VIP_ROLE_ID=1371247728646033550
ORDER_CHANNEL_MENTION=<#1350935337269985334>
